#.env is used to securely store environment-specific configuration values like database URLs and secret keys, which are loaded into Node.js at runtime using dotenv and accessed via process.env.
MONGO_URI=mongodb+srv://karankandhan811_db_user:Karan24034@cluster0.cfd0u8i.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=civiclens_secret